{
    "compilerOptions": {
        "module": "es6",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es6",
        "allowJs": true,
        "allowUmdGlobalAccess": true,
        "noEmitOnError": true,
        "outDir": "../dist/main",
        "composite": true,
        "experimentalDecorators": true,
    },
    "include": [
        "main.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "references": [
        {
            "path": "../x86Assembler"
        },
        {
            "path": "../x86PC"
        }
    ]
}